services:
  - type: web
    name: deutsch-me-bot
    env: python
    plan: free
    region: oregon
    branch: main
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python Deutsch_me_Bot.py"
    envVars:
      - key: TOKEN
        value: "<ÒÂÎÉ_ÒÅËÅÃÐÀÌ_ÒÎÊÅÍ>"
      - key: APP_URL
        value: "https://deutsch-me-bot.onrender.com"
      - key: PORT
        value: "10000"
    autoDeploy: true